# WindowManagement.Win32

./: AssemblyInfo.cs  Utils.cs  VirtualDesktopStub.cs  Win32Window.cs  Win32WindowFactory.cs  WindowManagement.Win32.csproj  WindowManagement.Win32.sln
WinApi/: HResult.cs  WinApiErrorCode.cs
